# nginx.default

server {
    #server listens at this port, heroku assigns automatically
    #listen 8000;
    listen 8000;
    #server_name infinite-hamlet-61178.herokuapp.com;
    server_name localhost;

    location / {
        proxy_pass http://0.0.0.0:8080;
    }
    
    location /static {
        alias /usr/src/app/static;
    }
}
